server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.generate-ddl=true
#ddl-auto value options are none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.basePath=/api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
